<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://cdn.tailwindcss.com"></script>
  <title>GoStartup</title>
</head>

<body class="bg-[#0B1220] text-white">

  
  <header class="flex items-center justify-between px-10 py-6">
    <div class="flex items-center gap-2 text-2xl font-bold">
      <span class="text-blue-500">◆</span> GoStartup
    </div>

    <nav class="hidden md:flex gap-8 text-gray-300">
      <a href="#" class="text-blue-400">💒Home</a>
      <a href="#">🪲Features</a>
      <a href="#">📃Pages</a>
      <a href="#">🧑‍💻Support</a>
    </nav>



    <div class="flex gap-4">
      <button class="px-5 py-2 bg-red-600 rounded-lg">Sign In</button>
      <button class="px-5 py-2 bg-red-700 rounded-lg">Sign Up</button>
    </div>
  </header>


  <p>hello</p>
  

  
  <section class="px-10 py-20 grid md:grid-cols-2 gap-10 items-center">

    
    <div>
      <span class="bg-green-800 text-sm px-4 py-2 rounded-full text-green-300">
        ● Tailwind Template for Startups
      </span>

      <h1 class="text-5xl md:text-6xl font-bold mt-6 leading-tight">
        Digital Solutions for <br />
        Your <span class="underline decoration-blue-500">SaaS</span>
      </h1>

      <p class="text-green-400 mt-6 max-w-xl">
        Handcrafted Tailwind CSS template for your next - Startup, Business,
        Agency or SaaS Website. Comes with refreshing design and everything
        you need to kickstart your next web project.
      </p>

      <div class="flex items-center gap-6 mt-8">
        <button class="px-6 py-3 bg-green-600 rounded-lg font-semibold">
          Get Started →
        </button>
        <a href="#" class="text-yellow-300">▶ How it Work</a>
      </div>
    </div>


    
    
    <div class="relative flex justify-center">

      
      
      
          
      
      <img src="soft.jpg"
           class="w-[350px] rounded-xl shadow-xl absolute top-10 right-0 -z-0 opacity-90" />

    </div>

  </section>


</body>
</html>
